; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_protocol = espota
upload_port = han-port.local
upload_flags = 
	--auth=VerySecretPassword
extra_scripts = pre:extra-script.py
build_flags = -I include/embedded-filesystem/build
